<!-- Q-create a web page with a registration form using the css selector change text color of each input field to any other -->
<!DOCTYPE html>
<html>

<head>
  <title>text color change Form</title>
  <style>
    input[name="name"] {
      color: blue;
    }

    input[name="email"] {
      color: green;
    }

    input[name="password"] {
      color: red;
    }

    body {
      background-color: black;
    }

    .form {
      width: 300px;
      margin: 100px auto;
    }

    form {
      background-color: rgb(238, 113, 113);
      padding: 20px;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: orange;
      color: white;
      padding: 10px 20px 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="form">
    <form>
      <label for="name">Name:</label>
      <input type="text" name="name">

      <label for="email">Email:</label>
      <input type="email" name="email">

      <label for="password">Password:</label>
      <input type="password" name="password">

      <input type="submit" value="submit">
    </form>
  </div>
</body>

</html>