<!-- Q-Create a navigation bar similar to question 1. For each navigation item use a different border style -->
<!DOCTYPE html>
<html lang="en">
<!-- not reflecting in output kidly check please -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background-color: blue;
    }

    ul {
      display: flex;

    }

    li {
      text-decoration: none;
      list-style: none;
      padding: 10px;
      margin: 10px;
    }

    a {
      color: white;
    }

    li:first-child {
      border-color: orange;
    }

    li:nth-child(2) {
      border-color: red;
    }

    li:nth-child(3) {
      border-color: black;
    }

    li:nth-child(4) {
      border-color: yellow;
    }

    li:nth-child(5) {
      border-color: green;
    }
  </style>
</head>

<body>
  <div class="container">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Login</a></li>
    </ul>
  </div>
</body>

</html>