<!-- Q-Create a simple website as mentioned in the below image0 You can get the assets by visiting https://
pwskills0com/about-us -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Mission </title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Montserrat&family=Oswald&family=Poppins:wght@200&family=Roboto&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    .heading h1 {
      color: rgb(90 75 218);
      opacity: 1;
      text-align: center;
      margin-top: 10px;
      padding-bottom: 25px;
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 1.875rem;
      line-height: 2.25rem;
      font-style: normal;
    }

    .para p {
      text-align: center;
      word-spacing: normal;
      /* font-size: 20px; */
      font-size: 1rem;
      margin-bottom: 0;
      font-family: 'Poppins', sans-serif;
      line-height: 30%;
      font-weight: 400;
      color: rgb(61 61 61);
      opacity: 1;
    }

    #one {
      padding-bottom: 5px;
    }

    #two {
      padding-bottom: 5px;
    }

    #three {
      padding-bottom: 5px;
    }

    #four {
      padding-bottom: 40px;
    }

    .img img {
      margin-left: 20%;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Our Mission</h1>
  </div>
  <div class="para">
    <p id="one">PW Skills' mission is to permeate through every student/professional's outlook towards jobs and</p>
    <p id="two">change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to</p>
    <p id="three">do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so
    </p>
    <p id="four">anyone, anywhere can access and improve their ability to be successful in life.</p>
  </div>
  <div class="img">
    <img src="/pictures/mission.png" alt="">
  </div>
</body>

</html>